# Hadoop_config

AccessLogJob/: pom.xml
AccessLogJob/src/main/java/com/xizi/accessLogJob/: AccessLogJob.java
hadoop_hdfs/: pom.xml
hadoop_hdfs/src/main/java/: WordCountJob1.java
hadoop_hdfs/src/main/java/com/xizi/hdfs/: TestHDFS.java
hadoop_hdfs/src/main/java/com/xizi/mapReduce/: WordCountJob.java
hadoop_wordcount/: pom.xml
hadoop_wordcount/src/main/java/com/xizi/accessLogJob/: AccessLogJob.java
hadoop_wordcount/src/main/java/com/xizi/phonedata/: PhoneCleanDataJob.java  PhoneCodePartitioner.java  PhoneDataJob.java  PhoneDataReduceJob.java  PhoneDataReducePartitionJob.java  PhoneDataSortJob.java  PhoneWritable.java
hadoop_wordcount/src/main/java/com/xizi/wordcount/: WordCountJob.java  WordCountMap.java  WordCountReduce.java
